@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* || VARIABLES */
:root {
  /* FONTS */
  --FF: "Barlow Semi Condensed", sans-serif;
  --FS: 13px;

  /* COLORS */
  --LIGHT-GRAY-COLOR: hsl(0, 0%, 81%);
  --LIGHT-GRAYISH-BLUE-COLOR: hsl(210, 46%, 95%);
  --MODERATE-VIOLET: hsl(263, 55%, 52%);
  --VERY-DARK-BLACKISH-BLUE: hsl(219, 29%, 14%);
  --VERY-DARK-GRAYISH-BLUE-COLOR: hsl(217, 19%, 35%);
  --WHITE-COLOR: hsl(0, 0%, 100%);

  /* BORDERS */
  --BORDER-RADIUS: 8px;
}

/* || UTILITY CLASSES */
.offscreen {
  position: absolute;
  left: -10000px;
}

/* || GENERAL */
html {
  font-size: var(--FS);
  font-family: var(--FF);
}

main {
  min-height: 100vh;
  background-color: var(--LIGHT-GRAYISH-BLUE-COLOR);

  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px 30px;
  width: 1110px;
  margin: 25px;
}

.grid__box {
  border-radius: var(--BORDER-RADIUS);
}

.grid__box-daniel {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: url(../images/bg-pattern-quotation.svg) 356px 0 no-repeat,
    var(--MODERATE-VIOLET);
  padding: 24px 30px 31px;
  transition: all 1s;
}

.grid__box-jonathan {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background-color: var(--VERY-DARK-GRAYISH-BLUE-COLOR);
  padding: 24px 30px 31px;
}

.grid__box-jeanette {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: var(--WHITE-COLOR);
  padding: 24px 30px 16px;
}

.grid__box-patrick {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: var(--VERY-DARK-BLACKISH-BLUE);
  padding: 24px 30px 16px;
}

.grid__box-kira {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background-color: var(--WHITE-COLOR);
  padding: 24px 30px 16px;
}

.grid__box-jeanette,
.grid__box-patrick,
.grid__box-kira {
  height: calc(100% - 15px);
}

.profile__name-and-position .name {
  color: var(--LIGHT-GRAY-COLOR);
  line-height: 1.45;
}

.profile__name-and-position .position {
  font-size: 11px;
  color: var(--LIGHT-GRAY-COLOR);
  opacity: 0.5;
}

.grid__box .message {
  margin: 16px 0 0 2px;
  font-size: 20px;
  font-weight: 500;
  color: var(--WHITE-COLOR);
  letter-spacing: 0.1px;
}

.grid__box-jeanette .message,
.grid__box-kira .message {
  font-weight: 600;
  color: var(--VERY-DARK-GRAYISH-BLUE-COLOR);
}

.grid__box .message-desc {
  margin: 16px 0 0 0;
  padding-left: 2px;
  color: var(--LIGHT-GRAY-COLOR);
  line-height: 1.4;
  opacity: 0.7;
}

.grid__box .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.grid__box .profile .profile-img {
  width: 32px;
  height: auto;
  border: 2px solid transparent;
  border-radius: 16px;
}

.grid__box-daniel .profile .profile-img {
  border: 2px solid #a875f4;
}

.grid__box-patrick .profile .profile-img {
  border: 2px solid var(--MODERATE-VIOLET);
}

.grid__box-jeanette .profile .name,
.grid__box-kira .profile .name {
  color: var(--VERY-DARK-GRAYISH-BLUE-COLOR);
}

.grid__box-jeanette .profile .position,
.grid__box-kira .profile .position {
  color: var(--VERY-DARK-GRAYISH-BLUE-COLOR);
  opacity: 0.5;
}

.grid__box-jeanette .message-desc,
.grid__box-kira .message-desc {
  color: var(--VERY-DARK-GRAYISH-BLUE-COLOR);
  opacity: 0.7;
}

.grid__box-jeanette .message-desc,
.grid__box-patrick .message-desc,
.grid__box-kira .message-desc {
  margin: 25px 0 0 0;
}

.grid__box-patrick .message-desc {
  padding-right: 5px;
}

@media screen and (max-width: 1148px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .grid__box-jeanette,
  .grid__box-patrick,
  .grid__box-kira {
    height: 100%;
  }

  .grid__box-kira {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }
}

@media screen and (max-width: 790px) {
  .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid__box {
    width: 100%;
  }

  .grid__box-jeanette,
  .grid__box-patrick,
  .grid__box-kira {
    padding: 24px 30px 31px;
  }
}

@media screen and (max-width: 575px) {
  .grid__box-daniel {
    background: url(../images/bg-pattern-quotation.svg) 195px 0 no-repeat,
      var(--MODERATE-VIOLET);
    transition: all 1s;
  }
}
